# domain
PORT = 

# mongodb
DB_URL = 
PASSWORD=

# redis
REDIS_URL=

# jwt token
JWT_ACTIVATION_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=


# nodemailer
SMTP_HOST=
SMTP_PORT= 
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=